{
  "name": "monstermayhemgame",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "route.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Carolina Gomes Landim",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "ws": "^8.17.0"
  },
  "keywords": []
}
